[site]
title = "Un sitio de noticias de PHP otro titulo"
url   = http://www.noticiasphpescas.com


[templates]

dir			=	templates	;Directorio desde donde se van a cargar los templates
headers		=	headers		;Directorio de encabezados HTML
footers		=	footers		;Directorio de pies HTML (generalmente es uno pero nunca se sabe)
pages		=	paginas		;Directorio de paginas HTML
errors		=	errores		;Directorio de errores
menus		=	menues		;Directorio de menues
fragments	=	fragments	;Directorio donde van a estar todos los fragmentos de nuestro sitio

[database]

host		=	localhost			;La maquina que tiene la base de datos
user		=	noticias				;El usuario de la base de datos
pass		=	K4iSeR				;La clave de acceso a la base de datos
name		=	noticias_phpescas	;El nombre de la base de datos
port			=	3306				;El puerto donde debemos conectarnos (numero de habitacion)
debug		=	1					;Mostrar consultas y errores SQL en la consola del navegador


[album]

dir = "imagenes"; Imagenes del directorio
width = 200; El ancho que tendra cada imagen
height = 200; El alto que tendra cada imagen

[facebook]
url = http://www.facebook.com/hola.mama

[twitter]
url = http://www.twitter.com/senior_coco

[videos]

width				=	320									;Ancho con el cual se muestra un video en un listado
height				=	240									;Alto con el cual se muestra un video en un listado
titleMinLength		=	5									;Longitud minima que tiene que tener un titulo de un video para ser considerado valido
validateHash		=	1									;Validar el hash contra youtube
validateHashURL	=	'https://www.youtube.com/watch?v='	;URL Para validar un video


[news]

titleMinLength		=	10	;Minimo de caracteres que tiene que tener un titulo para una noticia.
headingMinLength	=	20	;Minimo de caracteres que tiene que tener un encabezado para una noticia.
bodyMinLength		=	50	;Minimo de caracteres que tiene que tener el cuerpo de una noticia.

[products]

nameMinLength			=	4			;Minimo de caracteres para el nombre de un producto
descriptionMinLength	=	30			;Minimo de caracteres para la descripcion de un producto
allowNegativeStock		=	1			;Permitir stock faltante (1 = habilitado, se permite | 0 = deshabilitado no se permite)
minimumCategories		=	1			;Cantidad de categorias minimas que tiene que tener un producto
mustHaveImage			=	1			;Establecer si el producto tiene que tener una imagen
										;1 = Si o si tiene que tener una imagen
										;0 = Puede no tener imagen

imageSavePath			=	'products'	;Ubicacion donde se guardaran las imagenes de producto
